spring.datasource.url= jdbc:mysql://localhost:3306/portfolioap2
spring.datasource.username= root
spring.datasource.password= jaja321
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
# App Properties
zebelek.app.jwtSecret= zebelekSecretKey
zebelek.app.jwtExpirationMs= 86400000